# Enable Bluetooth and allow a second Bluetooth identity for the OpenHaystack library
CONFIG_BT=y
CONFIG_BT_ID_MAX=2

CONFIG_LOG=y

# Enable OpenHaystack module
CONFIG_OPENHAYSTACK=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_SETTINGS_SHELL=y

#CONFIG_SHELL_BACKEND_RTT=y

CONFIG_DEBUG=y
